# matts-password-manager

./: MattsPasswordManagerApp.sln  README.md
MattsPasswordManager/: FileService.cs  MainForm.Designer.cs  MainForm.cs  MattsPasswordManager.csproj  Program.cs
MattsPasswordManager/DTOs/: EncPassword.cs  Entry.cs  ValidationObj.cs
MattsPasswordManager/Forms/: AddEncPassForm.Designer.cs  AddEncPassForm.cs  AddEntryForm.Designer.cs  AddEntryForm.cs  EditEncPassForm.Designer.cs  EditEncPassForm.cs  EditEntryForm.Designer.cs  EditEntryForm.cs  EnterPasswordForm.Designer.cs  EnterPasswordForm.cs  IMainForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  VersionForm.Designer.cs
MattsPasswordManager/Forms/AddEncPassForm/: AddEncPassForm.cs
MattsPasswordManager/Forms/AddEntryForm/: AddEntryForm.Designer.cs  AddEntryForm.cs
MattsPasswordManager/Forms/EditEntryForm/: EditEntryForm.Designer.cs  EditEntryForm.cs
MattsPasswordManager/Forms/EnterPasswordForm/: EnterPasswordForm.Designer.cs
MattsPasswordManager/Forms/MainForm/: IMainForm.cs  MainForm.Designer.cs  MainForm.cs
MattsPasswordManager/Forms/ProgBarForm/: ProgBarForm.Designer.cs  ProgBarForm.cs
MattsPasswordManager/Forms/VersionForm/: VersionForm.Designer.cs  VersionForm.cs
MattsPasswordManager/Models/: Entry.cs  MainModel.cs
MattsPasswordManager/Presenters/: MainPresenter.cs
MattsPasswordManager/Properties/: Resources.Designer.cs
MattsPasswordManager/Services/: EncryptionService.cs  FileService.cs
MattsPasswordManager/Validators/: EncPasswordValidator.cs  EntryValidator.cs
MattsPasswordManagerTests/: MattsPasswordManager.Tests.csproj  TestCorruptMPM.mpm  TestMPM.mpm
MattsPasswordManagerTests/Services/: EncryptionServiceTests.cs  FileServiceTests.cs
MattsPasswordManagerTests/Validators/: EncPasswordValidatorTests.cs  EntryValidatorTests.cs
