<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>MPM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MPM.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\EditEncPassForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddEncPassForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditEntryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>